StockSimul/UserControls/MyProfile/MyProfile.xaml

<UserControl x:Class="StockSimul.UserControls.MyProfile.MyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockSimul.UserControls.MyProfile"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="500">
    <Grid Margin="10">

        
        <Border BorderBrush="#1A1515" BorderThickness="2,2,4,4"
                Background="#373737"
                CornerRadius="5">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">

                <!-- Item Group -->
                <Grid Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="시드머니" Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           FontWeight="Bold" Foreground="Gold" FontSize="16">
                    </Label>
                    <TextBlock Text="{Binding myProfileInfos.SeedMoney, StringFormat={}{0:N0} 원 ,FallbackValue='3000'}" Grid.Row="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Normal" Foreground="White" FontSize="12">
                        
                    </TextBlock>
                </Grid>
                <!-- Item Group End -->


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
