StockSimul/UserControls/Stock/StockPanel.xaml

<UserControl x:Class="StockSimul.UserControls.Stock.StockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockSimul.UserControls.Stock"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="817">
    <Grid Background="#383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <!-- 주식 리스트 -->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding StockItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- 주식 상세정보 패널 -->
        <Border Grid.Row="1" Background="White" Opacity="0.1"
                Margin="10, 15" CornerRadius="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Label Content="{Binding detailPanel.CompanyName, FallbackValue='삼성전자'}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" FontSize="29" FontWeight="Bold"/>

                    <TextBlock Text="{Binding detailPanel.CurrentPrice, StringFormat={}{0:N0}, FallbackValue='1,230'}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="White" FontSize="24" FontWeight="Bold"/>


                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <!-- 합계 패널 -->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label Content="합계"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               VerticalContentAlignment="Bottom"
                               Foreground="White" FontSize="20">

                        </Label>
                        <TextBlock Text="{Binding detailPanel.TotalPrice, StringFormat={}{0:N0}, FallbackValue='2,300'}"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Foreground="White" FontSize="40">

                        </TextBlock>
                        

                    </StackPanel>
                    
                </Grid>
                <!-- 합계 패널 End -->

                <Grid Grid.Column="1">
                    <xctk:IntegerUpDown Minimum="0" Maximum="100" Value="{Binding detailPanel.PriceCount}"
                                        Margin="30,50"
                                        FontSize="20" FontWeight="Bold" Foreground="White"
                                        Background="Gray"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Width="120" Height="80" Grid.Row="2"
                            FontWeight="Bold" FontSize="30" Foreground="White"
                            Command="{Binding PurchaseCommand}">
                        <Button.Resources>

                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA9AA4"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#FD4459" Offset="0.0" />
                                                    <!-- 빛반사를 받는 부분 -->
                                                    <GradientStop Color="#E52338" Offset="0.5" />
                                                    <!-- 중간부분 -->
                                                    <GradientStop Color="#D2041B" Offset="1.0" />
                                                    <!-- 진한부분 -->
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <TextBlock Text="매입" Foreground="White" FontWeight="Bold" FontSize="30" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- 경계선 -->
        <Border Grid.Row="1"
                VerticalAlignment="Top"
                BorderBrush="Black" BorderThickness="2"
                Margin="10,0">
            
        </Border>
    </Grid>
</UserControl>
